<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MusicDBModelStoreContainer">
    <EntitySet Name="HappyMusic" EntityType="MusicDBModel.Store.HappyMusic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnhappyMusic" EntityType="MusicDBModel.Store.UnhappyMusic" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="HappyMusic">
    <Key>
      <PropertyRef Name="MusicId" />
    </Key>
    <Property Name="MusicId" Type="int" Nullable="false" />
    <Property Name="ArtistName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SongName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnhappyMusic">
    <Key>
      <PropertyRef Name="MusicId" />
    </Key>
    <Property Name="MusicId" Type="int" Nullable="false" />
    <Property Name="ArtistName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SongName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>